# Docker Server Configuration
# Plz do not use this directly in production, thanks.

server {
	listen 80 default_server;

	server_name localhost;

	root /var/www;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ index.php /index.php /index.html index.html;
	}

	location ~* .(js|css|jpg|jpeg|gif|png|svg|ico|pdf|htm)$ {
		expires 30d;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ \.pl$ {
		gzip off;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_index index.pl;
		fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
	}
}

